<!--about page-->>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Library Management System</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the about page for the LMS">
    <meta name="author" content="MadhurKapoor;AnandAgarwal">
	<style type="text/css">
	div#heroid
	{	
		background-color:#f5f5f5;
		text-align:center;
		border-radius:10px;
	}
	 body {
      padding-bottom: 10px;
	  padding-right: 4px;
      color: #5a5a5a;
    }
	
	.navbar-wrapper {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
	  margin-bottom:10px;
    }
   
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    .navbar .brand {
      padding: 14px 20px 16px;
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    .navbar .btn-navbar {
      margin-top: 10px;
    }	
	div#content
	{	
		padding-left:15px;
		padding-top:5px;
	}
	span.underl
	{
		font-weight:900;
		font-size:16px;
		color:#29A3CC;
	}
	</style>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  
  <body>
  <div id="nav_back">
	<div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="">Library @PES</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Facilities <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Students</a></li><hr/>
                    <li><a href="#">Books</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     </div>
	</div>
	<div style="text-align:center;" class="container">
		<p class="lead"><h2>PES Library Management System </h2></p>
		<hr/>
	</div>
	<div class="hero container" id="heroid">
		<div id="content" class="text-left">
			<span class="underl">Library Mission</span>
			<p>
				To provide continuous access to the Knowledge and Information in the Library to the students and faculty of the Institute for achieving excellence in their chosen disciplines.
			</p>
			<span class="underl">OPAC (Online Public Access Catalogue)</span>
			<p>
				Allows users to search all materials available in the library collection. Only Library Members can access full material by using their User ID and Password..  
			</p>
			<span class="underl">Library and Technology</span>
			<p>
				The libraries at PES occupy over 40,000 square feet and provide students with access to a vast repository of resources, including books and periodicals. These peaceful, sunlit areas provide ideal study spaces. Our libraries remain open until midnight on all days. During the examinations, they are open 24 hours. Completely automated library management systems make it possible to borrow books at any time of the day or night, as well as make reservations online. Multiple copies ensure that resources are easily available for reference in the library. Trained staff is always at hand to assist students. In addition to these resources, faculty members dynamically upload all their lecture and research notes on the PES Intranet. These are available to the students with the simple keying in of a password
			</p>
			<p>
				We strive to make learning more creative, interactive and information driven by using sophisticated delivery techniques. At PES, 40 different computer laboratories across the campuses house over a thousand computers for use by students and staff. High-end, sophisticated computing facilities are available to meet project requirements and encourage research.	
			</p>
		</div>
	</div>
	
		
  </body>
</html>
